{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-SO8UE4E;Database=SaaSMultiTenant;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  }
}
